# Barber-Booking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mydream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydream/: AddItemActivity.java  AddItemActivity.kt  BookItemActivity.java  BookItemActivity.kt  Customer.java  CustomerDao.java  CustomerDatabase.java  CustomerDetailActivity.java  CustomerDetailActivity.kt  CustomerFormActivity.java  CustomerLoginPageActivity.java  CustomerOrders.java  CustomerRepo.java  CustomerRepo.kt  CustomerViewModel.java  CustomerViewModel.kt  FirestoreKtx.kt  ItemAdapter.java  ItemAdapter.kt  ItemMainPageActivity.java  ItemMainPageActivity.kt  LoginFragment.java  LoginFragment.kt  MainActivity.java  ProdcutFts.java  Product.java  ProductDao.java  ProductDao.kt  ProductDatabase.java  ProductListFragment.java  ProductRepo.java  ProductRepo.kt  ProductViewModel.java  ProductViewModel.kt  SecondFragment.java  Seller.java  Seller.kt  SellerDao.java  SellerDatabase.java  SellerDetailActivity.java  (+15 more)
app/src/main/java/com/example/mydream/seller/: SellerRepo.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_error_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_lock_24.xml  ic_baseline_mic_24.xml  ic_baseline_next_plan_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_save_24.xml  ic_baseline_search_20.xml  ic_baseline_search_24.xml  ic_round_person_outline_24.xml
app/src/main/res/layout/: activity_book_item.xml  activity_customer_detail.xml  activity_customer_form.xml  activity_customer_login_page.xml  activity_item_main_page.xml  activity_main.xml  activity_seller_add_item.xml  activity_seller_detail.xml  activity_seller_form.xml  activity_seller_login.xml  content_customer_login_page.xml  customer_orders.xml  dropdown_menu.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_keyboard_voice_50.xml  ic_baseline_search_24.xml  item_fragment.xml  item_layout.xml  navigation_header.xml  search_app_bar.xml  slot_timing.xml  suggestion_view.xml  time_clash_dialog_layout.xml
app/src/main/res/menu/: navigation_drawer.xml  option_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
