<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SellerDetailActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="415dp"
        android:layout_height="306dp">

        <ImageView
            android:id="@+id/seller_detail_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/seller_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/seller_detail_image"
            android:layout_marginBottom="-75dp"
            android:hint="Shop Name"
            android:text="TextView"
            android:textSize="30sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/seller_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/seller_shop_name"
            android:layout_alignBottom="@id/seller_detail_image"
            android:layout_marginRight="-221dp"
            android:layout_marginBottom="-80dp"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="auto"
            app:rippleColor="#05FFFFFF" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </androidx.core.widget.NestedScrollView>



</LinearLayout>