<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/my_order_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@drawable/default_item_image" />

    <TextView
        android:id="@+id/my_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/my_order_image"
        android:layout_alignBottom="@id/my_order_image"
        android:layout_marginRight="-101dp"
        android:layout_marginBottom="93dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/order_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/my_order_name"
        android:layout_alignBottom="@id/my_order_name"
        android:layout_marginRight="-156dp"
        android:layout_marginBottom="-22dp"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/oreder_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/my_order_image"
        android:layout_alignBottom="@id/my_order_name"
        android:layout_marginRight="-105dp"
        android:layout_marginBottom="-37dp"
        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/oreder_cost"
        android:layout_alignBottom="@id/oreder_cost"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="-35dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_order_image"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_next_plan_24"
            android:text="Postpone" />

        <com.google.android.material.button.MaterialButton
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_cancel_24"
            android:text="Cancel" />
    </LinearLayout>

</RelativeLayout>